# teste-pratico-iniflex

./: README.md  pom.xml
src/main/java/com/iniflex/test/: Principal.java
src/main/java/com/iniflex/test/controller/: FuncionarioController.java
src/main/java/com/iniflex/test/model/: Funcionario.java  Pessoa.java
src/main/java/com/iniflex/test/view/: FuncionarioView.java
src/test/java/com/iniflex/test/: FuncionarioControllerTest.java
